{
  "name": "nodejs_express-mongodb",
  "version": "1.0.0",
  "description": "nodejs express",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komisarov-d/NodeJS_express-mongoDB.git"
  },
  "author": "Komisarov Dmitriu <komisarov.dev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komisarov-d/NodeJS_express-mongoDB/issues"
  },
  "homepage": "https://github.com/komisarov-d/NodeJS_express-mongoDB#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mongoose": "^5.10.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
